name: github pages

on:
  push:
    branches:
      - master # default branch
jobs:
  deploy:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - run: yarn ins
      - run: yarn build
      - name: Copy front-back to remote
        uses: garygrossgarten/github-action-scp@release
        with:
          local: ./front-back/dist
          remote: /home/blog/back
          host: ${{secrets.HOST}}
          username: root
          password: ${{secrets.PASSWORD}}
      - name: Copy front-back to remote
        uses: garygrossgarten/github-action-scp@release
        with:
          local: ./front-blog
          remote: /home/blog/blog
          host: ${{secrets.HOST}}
          username: root
          password: ${{secrets.PASSWORD}}
      - name: Copy front-back to remote
        uses: garygrossgarten/github-action-scp@release
        with:
          local: ./server
          remote: /home/blog/server
          host: ${{secrets.HOST}}
          username: root
          password: ${{secrets.PASSWORD}}